<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GAMP-O firmie</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<script src="jquery/jquery-1.9.1.js"></script>
<title>GAMP-HOME</title>
</head>
<body>

<div id="page">

	<div id="header">
		<div class="logo">
			<div class="fullWrapper">
				<img src="images/logo_gamp.png" />
			</div>
		</div><!-- end class logo -->
		
		<div class="fullWrapper">
		
			<div class="topMenu">
				<ul>
					<li class="first"><a class="singleItem" href="index.html">HOME</a></li>
					<li><a class="singleItem" href="o_frmie.html">O FIRMIE</a></li>
					<li><a href="kursy.html">KURSY<br />SZKOLENIA</a></li>
					<li><a class="singleItem" href="posrednictwo.html">POŚREDNICTWO</a></li>
					<li><a href="zarzadzanie.html">ZARZĄDZANIE<br />NIERUCHOMOŚCIAMI</a></li>
					<li><a href="uslugi.html">USŁUGI <br />DODATKOWE</a></li>
					<li class="last"><a class="singleItem" href="kontakt.html">KONTAKT</a></li>
				</ul>
			</div><!-- end topMenu class -->
		</div><!--  end class fullWrapper for #header -->
	</div><!-- end div header -->
	<div id="footer">
	</div><!--  end div footer -->


</div><!-- end div page -->


</body>
</html>
	